<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_preferences"
		android:title="@string/preferences_label"
		android:icon="@android:drawable/ic_menu_preferences"
		android:alphabeticShortcut="@string/preferences_alpha"
		android:numericShortcut="@string/preferences_num"/>
	<item android:id="@+id/menu_about"
		android:title="@string/about_label"
		android:icon="@android:drawable/ic_menu_info_details"
		android:alphabeticShortcut="@string/about_alpha"
		android:numericShortcut="@string/about_num"/>
	<item android:id="@+id/menu_exit"
		android:title="@string/exit_label"
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:alphabeticShortcut="@string/exit_alpha"
		android:numericShortcut="@string/exit_num"/>
</menu>