<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/achievements_list"
		android:layout_weight="1.0" android:descendantFocusability="blocksDescendants">
	</ListView>


</LinearLayout>