<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/enclosing_rl"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<org.anddev.andengine.opengl.view.RenderSurfaceView android:id="@+id/rsv"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		 android:layout_gravity="center" />
	<ViewFlipper android:id="@+id/enclosing_vf"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<RelativeLayout android:id="@+id/logo_rl"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/background_linear">
			<ImageView android:id="@+id/logo_iv"
				android:layout_width="854px"
				android:layout_height="480px"
				android:scaleType="fitXY"
				android:src="@drawable/splash"
				android:layout_centerInParent="true" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/mainmenu_rl"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<com.google.ads.AdView
				xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
				android:id="@+id/game_ad"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				ads:adUnitId="a14e01057884149"
				ads:adSize="BANNER"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true" />
			<TextView android:id="@+id/mainmenu_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="50dip"
				android:text="@string/app_name"
				android:layout_margin="15dip"
				android:textColor="@color/normal_text"
				android:layout_below="@id/game_ad"
				android:layout_centerHorizontal="true" />
			<Button android:id="@+id/button_play"
				style="@style/menuButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_play"
				android:layout_below="@id/mainmenu_tv"
				android:layout_centerHorizontal="true" />
			<ImageView android:id="@+id/button_achievements"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/sl_button"
				android:scaleType="center"
				android:layout_marginRight="7dip"
				android:layout_marginBottom="7dip"
				android:layout_marginLeft="4dip"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true" />
			<ImageView android:id="@+id/button_facebook"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/fb_button"
				android:scaleType="center"
				android:layout_marginBottom="7dip"
				android:layout_marginRight="4dip"
				android:layout_marginLeft="4dip"
				android:layout_alignParentBottom="true"
				android:layout_toLeftOf="@id/button_achievements" />
			<ImageView android:id="@+id/button_twitter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/t_button"
				android:scaleType="center"
				android:layout_marginBottom="7dip"
				android:layout_marginRight="4dip"
				android:layout_alignParentBottom="true"
				android:layout_toLeftOf="@id/button_facebook" />
		</RelativeLayout>
	</ViewFlipper>
</RelativeLayout>