<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/enclosing_rl"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:fitsSystemWindows="false">
<!-- 		<RelativeLayout android:id="@+id/mainmenu_rl" -->
<!-- 			android:layout_width="fill_parent" -->
<!-- 			android:layout_height="fill_parent"> -->
			<TextView android:id="@+id/mainmenu_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="50dip"
				android:text="@string/app_name"
				android:layout_marginTop="65dip"
				android:layout_marginBottom="10dip"
				android:textColor="@android:color/white"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true" />
			<Button android:id="@+id/button_play"
				style="@style/menuButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_play"
				android:layout_below="@id/mainmenu_tv"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="7dip"
				android:focusable="true" />
			<Button android:id="@+id/button_achieve"
				style="@style/menuButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_achieve"
				android:layout_below="@id/button_play"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="7dip"
				android:focusable="true" />
			<Button android:id="@+id/button_lead"
				style="@style/menuButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_lead"
				android:layout_below="@id/button_achieve"
				android:layout_centerHorizontal="true"
				android:focusable="true" />
			<ImageView android:id="@+id/button_facebook"
				android:contentDescription ="@string/facebookstring"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/fb_button"
				android:scaleType="center"
				android:layout_marginRight="7dip"
				android:layout_marginBottom="7dip"
				android:layout_marginLeft="4dip"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true" />
			<ImageView android:id="@+id/button_twitter"
			    android:contentDescription ="@string/twitterstring"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/t_button"
				android:scaleType="center"
				android:layout_marginBottom="7dip"
				android:layout_marginRight="4dip"
				android:layout_alignParentBottom="true"
				android:layout_toLeftOf="@id/button_facebook" />
			<ImageView android:id="@+id/my_swarm_button"
			    android:contentDescription ="@string/twitterstring"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/swarm_button"
				android:scaleType="center"
				android:layout_marginBottom="7dip"
				android:layout_marginRight="4dip"
				android:layout_alignParentBottom="true"
				android:layout_toLeftOf="@id/button_twitter" />
<!-- 		</RelativeLayout> -->
</RelativeLayout>