<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<!--
	
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_sync"
			android:text="@string/sync"/>
			
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/old_balance"
			android:text="@string/old_balance_format"/>
			
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/new_balance"
			android:text="@string/new_balance_format"/>		
		-->
	</LinearLayout>
	
	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/list_view"/>
		
</LinearLayout>
