<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/user_info"
		android:text="[user_info]"/>

	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/btn_directly_challenge_this_user"
		android:id="@+id/challenge_button"
		android:layout_marginTop="20dp"/>
		
</LinearLayout>
