<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
 			android:id="@+id/TextView01"
 			android:text="Connections:">
 		</TextView>
 
 		<CheckBox android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:id="@+id/myspace_connection_checkbox"
 			android:text="MySpace"/>
 
 		<TextView android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:id="@+id/myspace_status"/>
 
 		<CheckBox android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
			android:id="@+id/facebook_connection_checkbox"
			android:text="Facebook"/>
			
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/facebook_status"/>
			
		<CheckBox android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/twitter_connection_checkbox"
			android:text="Twitter"/>
			
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/twitter_status"/>
			
		<View android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:background="#fff"
			android:layout_margin="5dp"/>
			
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Receivers:"/>
			
		<CheckBox android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/myspace_receiver_checkbox"
			android:text="MySpace"/>
			
		<CheckBox android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/facebook_receiver_checkbox"
			android:text="Facebook"/>
			
		<CheckBox android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/twitter_receiver_checkbox"
			android:text="Twitter"/>
			
		<View android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:background="#fff"
			android:layout_margin="5dp"/>
			
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Post:"/>
			
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<EditText android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/message_text"
				android:text="message"/>
				
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/post_message_button"
				android:text="Post"/>

		</LinearLayout>

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/post_status"/>

	</LinearLayout>
	
</ScrollView>
