<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<Spinner android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/spinner_source"/>
		
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/edit_text_search"
			android:text="android"/>
			
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Search"
			android:id="@+id/btn_search"/>
			
	</LinearLayout>
	
	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/list_view"
		android:layout_weight="1"/>
	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_all"
			android:text="Select All"/>
		
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_none"
			android:text="Select None"/>
		
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_done"
			android:text="Done"/>
			
	</LinearLayout>
	
</LinearLayout>
