<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:id="@+id/scrollView1">

	<LinearLayout android:id="@+id/linearLayout1"
		android:orientation="vertical" android:layout_height="wrap_content"
		android:layout_width="fill_parent">

		<LinearLayout android:id="@+id/linearLayout1"
			android:orientation="horizontal" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:baselineAligned="true">

			<ImageView android:layout_height="wrap_content" android:id="@+id/imageView1"
				android:src="@drawable/sl_icon_badge"
				android:layout_width="fill_parent" android:layout_marginTop="5dip" android:layout_marginBottom="3dip" android:layout_gravity="center"></ImageView>

		</LinearLayout>
		<Button android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/button_start_game"
			android:text="@string/start_game"></Button>
		<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/button_shop" android:text="@string/shop"></Button>
	</LinearLayout>
</ScrollView>