<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/title"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/description"/>
	
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/reward"/>
		
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progress"/>
		
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/make_progress"
		android:text="@string/make_progress"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/date"/>
	
</LinearLayout>
