<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_preferences"
		android:title="@string/preferences_label"/>
	<item android:id="@+id/menu_about"
		android:title="@string/about_label"/>
	<item android:id="@+id/menu_exit"
		android:title="@string/exit_label" />
</menu>