<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:layout_height="wrap_content" android:id="@+id/descriptionGetAwardAndBuy"
                  android:text="@string/descriptionBuyGameItemWithAward" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"/>
    <Button android:text="@string/achieveAwardAndBuyItem" android:id="@+id/button_achieveaward" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"/>
    <TextView android:layout_height="wrap_content" android:id="@+id/resultAchieveAwardAndBuyGameItem"
                  android:text="" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"/>
</LinearLayout>
