<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:background="@android:color/white">
	<!--  title bar -->
	<LinearLayout
		android:id="@+id/gree_notificationTitleBar"
		android:layout_width="fill_parent"
		android:layout_height="32dp"
		android:orientation="horizontal"
		android:background="@drawable/gree_navigationbar_background"
		android:layout_gravity="top"
		android:focusable="false">

		<FrameLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<TextView
				android:id="@+id/gree_notificationBoardTitle"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:gravity="center"
				android:layout_gravity="center"
				android:textColor="@color/gree_notification_board_titlebar_text"
				android:textStyle="bold"
				android:textSize="19sp" />
			<Button
				android:id="@+id/gree_notificationBoardCloseButton"
				android:layout_height="32dp"
				android:layout_width="32dp"
				android:background="@drawable/gree_btn_close_selector"
				android:layout_gravity="right|center_vertical" />
		</FrameLayout>
	</LinearLayout>

	<net.gree.asdk.core.ui.GreeWebView
		android:id="@+id/gree_notificationBoardWebView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

</LinearLayout>
