<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tv_game_toast"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/bg_game_toast"
	android:textColor="@android:color/white"
	android:shadowColor="@android:color/black"
	android:shadowDx="0"
	android:shadowDy="0"
	android:shadowRadius="2"
	android:paddingTop="5dip"
	android:paddingBottom="5dip"
	android:paddingLeft="20dip"
	android:paddingRight="20dip" />
