<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.adwhirl"
	android:id="@+id/enclosing_rl"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fitsSystemWindows="false" >
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true"
		android:scaleType="centerCrop"
		android:src="@drawable/background_dither" />
	<!-- <RelativeLayout android:id="@+id/mainmenu_rl" -->
	<!-- android:layout_width="fill_parent" -->
	<!-- android:layout_height="fill_parent"> -->
	<TextView
		android:id="@+id/mainmenu_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dip"
		android:layout_marginTop="15dip"
		android:padding="5dip"
		android:shadowColor="@android:color/black"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="5"
		android:text="@string/app_name"
		android:textColor="@android:color/white"
		android:textSize="100dip" />
	<LinearLayout
		android:id="@+id/mainmenu_ll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/mainmenu_tv"
		android:layout_centerHorizontal="true"
		android:orientation="vertical" >
		<Button
			android:id="@+id/button_play"
			style="@style/menuButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="7dip"
			android:focusable="true"
			android:text="@string/button_play" />
		<Button
			android:id="@+id/button_achieve"
			style="@style/menuButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="7dip"
			android:focusable="true"
			android:text="@string/button_achieve" />
	</LinearLayout>
	<com.adwhirl.AdWhirlLayout
        android:id="@+id/adwhirl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	<ImageView
		android:id="@+id/button_facebook"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="10dip"
		android:layout_marginRight="10dip"
		android:background="@drawable/fb_button"
		android:contentDescription="@string/facebookstring"
		android:scaleType="center" />
	<ImageView
		android:id="@+id/button_twitter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="10dip"
		android:layout_marginRight="6dip"
		android:layout_toLeftOf="@id/button_facebook"
		android:background="@drawable/t_button"
		android:contentDescription="@string/twitterstring"
		android:scaleType="center" />
	<ImageView
		android:id="@+id/my_swarm_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="10dip"
		android:layout_marginRight="6dip"
		android:layout_toLeftOf="@id/button_twitter"
		android:background="@drawable/s_button"
		android:contentDescription="@string/swarmstring"
		android:scaleType="center" />
	
	<!-- </RelativeLayout> -->
</RelativeLayout>