<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true"
		android:scaleType="centerCrop"
		android:src="@drawable/background2_dither" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dip"
		android:orientation="horizontal" >
		<TextSwitcher
			android:id="@+id/star_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:animateFirstView="false" >
			<TextView
				android:id="@+id/sc_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:padding="8px"
				android:textColor="@android:color/white"
				android:textSize="32px" />
			<TextView
				android:id="@+id/sc_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:padding="8px"
				android:textColor="@android:color/white"
				android:textSize="32px" />
		</TextSwitcher>
		<ImageView
			android:layout_width="32px"
			android:layout_height="32px"
			android:layout_gravity="center_vertical"
			android:scaleType="fitXY"
			android:src="@drawable/star" />
	</LinearLayout>
	<GridView
		android:id="@+id/gridview_level"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:columnWidth="70dp"
		android:gravity="center"
		android:horizontalSpacing="0dip"
		android:listSelector="@android:color/transparent"
		android:numColumns="5"
		android:rowHeight="120dp"
		android:stretchMode="spacingWidthUniform"
		android:verticalSpacing="10dip" />
</RelativeLayout>