<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<TextView
		android:id="@+id/stats_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:gravity="left"
		android:padding="5dip"
		android:shadowColor="@android:color/white"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="2"
		android:text="@string/statistics"
		android:textColor="@android:color/white"
		android:textSize="40dip" />
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layoutAnimation="@anim/listfade"
		android:scrollbarAlwaysDrawVerticalTrack="true" />
</LinearLayout>