<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="10dip">
	<ImageView  
		android:id="@+id/logo"
		
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    
	    android:layout_alignParentTop="true"
	    android:layout_alignParentBottom="true"
	    android:src="@drawable/mobclix"
	    />
	<TextView android:text="Revenue"
		android:textColor="#000000"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<Button android:id="@+id/advertising_view"
		android:text="Advertising"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	
	<TextView android:text="Feedback"
		android:textColor="#000000"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="20dp"/>
	<Button android:id="@+id/ratings_button"
		android:text="Ratings"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/comment_button"
		android:text="Comment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/demo_button"
		android:text="Demographics"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	
</LinearLayout>
</ScrollView>
