<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <com.mobclix.android.sdk.MobclixIABRectangleMAdView 
	        android:id="@+id/advertising_rectangle_view"
	        android:layout_height="250dp"
	        android:layout_width="300dp"
	        android:layout_gravity="center"
	    />
	    <com.mobclix.android.sdk.MobclixMMABannerXLAdView 
	        android:id="@+id/advertising_banner_view"
	        android:layout_height="50dp"
	        android:layout_width="320dp"
	        android:layout_gravity="center"
	        android:tag="adspace"
	    />
	    <Button android:id="@+id/refresh_ads"
			android:text="@string/refresh_ads"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<Button android:id="@+id/fullscreen_get"
			android:text="@string/fullscreen_get"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<Button android:id="@+id/fullscreen_display"
			android:text="@string/fullscreen_display"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<Button android:id="@+id/fullscreen_get_and_display"
			android:text="@string/fullscreen_get_and_display"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>