<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/demo_rl"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF">

	<LinearLayout android:id="@+id/demo_buttonbar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:padding="5dp"
			android:background="#999999">
		<Button android:id="@+id/submit"
				android:text="Submit"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			
	</LinearLayout>
	
  	<ListView android:id="@+id/demo_listview"
 			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_alignParentTop="true"
			android:layout_above="@id/demo_buttonbar"/>
  	
  	
</RelativeLayout>
