<?xml version="1.0" encoding="utf-8"?>
<properties>

        <applicationId>14930</applicationId>
        <consumerKey>5a77b937ecc6</consumerKey>
        <consumerSecret>3466327fc38cddb1bed400a92c81767c</consumerSecret>

        <notificationsAtScreenBottom>true</notificationsAtScreenBottom>
        <enableGrade0>true</enableGrade0>

        <developmentMode>sandbox</developmentMode> 

        
</properties>

