<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true" >

    <ImageView
        android:id="@+id/ach_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/full_round_rect_grey"
        android:clickable="false"
        android:src="@drawable/noimage_small" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ach_button"
        android:layout_toRightOf="@+id/ach_item_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ach_item_name"
            style="@style/two_line_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="Achievement is loading" />

        <TextView
            android:id="@+id/ach_item_score"
            style="@style/two_line_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="N/A" />
    </LinearLayout>

    <Button
        android:id="@+id/ach_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/unlocked" />

</RelativeLayout>
