<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/profile"
        layout="@layout/profile_holder" />

    <RadioGroup
        android:id="@+id/ranking_rg"
        style="@style/content_slim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/ranking_rg_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_small_bg_selector"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/tab_small_friends_grey"
            android:text="@string/friends"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/ranking_rg_everyone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_small_bg_selector"
            android:button="@null"
            android:drawableLeft="@drawable/tab_small_everyone_grey"
            android:text="@string/everyone"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <ListView
        android:id="@+id/rank_list"
        style="@style/content_slim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants" >
    </ListView>

    <include
        android:id="@+id/statusBarBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/gree_status_bar" />

</LinearLayout>
