<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/profile"
        layout="@layout/profile_holder" />

    <LinearLayout
        style="@style/content_slim"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            style="@style/two_line_text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_request_message" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <TableRow >

                    <TextView
                        android:id="@+id/requestTitleText"
                        style="@style/two_line_text1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="@string/title_colon" />

                    <EditText
                        android:id="@+id/requestTitleEdit"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:gravity="center"
                        android:hint="@string/request_title_hint"
                        android:ellipsize="end"
                        android:inputType="text" />
                </TableRow>

                <TableRow >

                    <TextView
                        android:id="@+id/requestBodyText"
                        style="@style/two_line_text1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="@string/body_colon" />

                    <EditText
                        android:id="@+id/requestBodyEdit"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:gravity="center"
                        android:hint="@string/request_body_hint"
                        android:ellipsize="end"
                        android:inputType="text" >
                    </EditText>
                </TableRow>
                <!--
    			<TableRow >
				<TextView
					android:id="@+id/redirectUrlText"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="35"
					android:text="@string/redirect_url_colon"
					android:textAppearance="?android:attr/textAppearanceMedium" >
				</TextView>
				<EditText
					android:id="@+id/redirectUrlEdit"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="65"
					android:gravity="center"
					android:hint="Input URL"
					android:inputType="text" >
				</EditText>
			</TableRow>
                -->

                <TableRow >

                    <TextView
                        android:id="@+id/imageUrlText"
                        style="@style/two_line_text1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="@string/image_url_colon" >
                    </TextView>

                    <EditText
                        android:id="@+id/imageUrlEdit"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:gravity="center"
                        android:hint="@string/request_image_hint"
                        android:ellipsize="end"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow >

                    <RadioGroup
                        android:id="@+id/listTypeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/listType_all"
                            style="@style/one_line_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_users" />

                        <RadioButton
                            android:id="@+id/listType_joined"
                            style="@style/one_line_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_owners" />
                        <!--
					<RadioButton
						android:id="@+id/listType_specified"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/specified" />
                        -->
                    </RadioGroup>
                </TableRow>
                <!--
			<TableRow >
				<TextView
					android:id="@+id/userListText"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="20"
					android:text="@string/user_id_colon"
					android:textAppearance="?android:attr/textAppearanceMedium" >
				</TextView>
				<EditText
					android:id="@+id/userId1Edit"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="25"
					android:gravity="center"
					android:inputType="text" >
				</EditText>
				<EditText
					android:id="@+id/userId2Edit"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="25"
					android:gravity="center"
					android:inputType="text" >
				</EditText>

				<EditText
					android:id="@+id/userId3Edit"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="25"
					android:gravity="center"
					android:inputType="text" >
				</EditText>
			</TableRow>
                -->
                <TableRow>
                    <TextView
                        android:id="@+id/attrsText"
                        style="@style/two_line_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attrs_colon" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/attrKey1Text"
                        style="@style/two_line_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/attr_key1_colon" >
                    </TextView>
                    <TextView
                        android:id="@+id/attrValue1Text"
                        style="@style/two_line_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/attr_value1_colon" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/attrKey1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:inputType="text" >
                    </EditText>
                    <EditText
                        android:id="@+id/attrValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:inputType="text" >
                    </EditText>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/attrKey2Text"
                        style="@style/two_line_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/attr_key2_colon" >
                    </TextView>
                    <TextView
                        android:id="@+id/attrValue2Text"
                        style="@style/two_line_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/attr_value2_colon" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/attrKey2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:inputType="text" >
                    </EditText>
                    <EditText
                        android:id="@+id/attrValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:inputType="text" >
                    </EditText>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/attrKey3Text"
                        style="@style/two_line_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/attr_key3_colon" >
                    </TextView>
                    <TextView
                        android:id="@+id/attrValue3Text"
                        style="@style/two_line_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/attr_value3_colon" >
                    </TextView>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/attrKey3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:inputType="text" >
                    </EditText>
                    <EditText
                        android:id="@+id/attrValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:inputType="text" >
                    </EditText>
                </TableRow>
                <!--
    			<TableRow >
				<TextView
					android:id="@+id/expireTimeText"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="35"
					android:text="@string/expire_time_colon"
					android:textAppearance="?android:attr/textAppearanceMedium" >
				</TextView>
				<EditText
					android:id="@+id/expireTimeEdit"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="65"
					android:gravity="center"
					android:hint="Input Number"
					android:inputType="text" >
				</EditText>
			</TableRow>
                -->

                <TableRow >
                    <TextView
                        android:id="@+id/requestSendText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="" >
                    </TextView>

                    <Button
                        android:id="@+id/requestSendButton"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:text="@string/show_request_popup" >
                    </Button>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/statusBarBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/gree_status_bar" />

</LinearLayout>
