<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/profile"
        layout="@layout/profile_holder" />

    <Button
        android:id="@+id/root_login_button"
        style="@style/content_slim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/login"
        android:visibility="gone" />

    <ListView
        android:id="@+id/root_list"
        style="@style/content_slim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants" >
    </ListView>

    <net.gree.asdk.api.ui.StatusBar
        android:id="@+id/statusBarBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
