android.library=false
android.library.reference.3=../andengine
android.library.reference.4=../Scoreloop_core_social_android_3.0.2 2/ScoreloopUI
android.library.reference.1=../andenginemultitouchextension
proguard.config=proguard.cfg
android.library.reference.2=../andenginephysicsbox2dextension
# Project target.
target=android-15
