<?xml version="1.0" encoding="utf-8"?>
<properties>

        <applicationId>Put your application ID here</applicationId>
        <consumerKey>Put your consumer key here</consumerKey>
        <consumerSecret>Put your consumer secret key here</consumerSecret>

        <notificationsAtScreenBottom>true</notificationsAtScreenBottom>
        <enableGrade0>true</enableGrade0>

        <!-- If you use the consumer key/secret encrypted, please use not consumerKey and consumerSecret but encryptedConsumerKey and encryptedConsumerSecret. -->
        <!-- 
        <encryptedConsumerKey>Put your consumer key encrypted here</encryptedConsumerKey>
        <encryptedConsumerSecret>Put your consumer secret encrypted here</encryptedConsumerSecret>
         -->
        <developmentMode>sandbox</developmentMode> 

        <!--
         -->
        
</properties>

