<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
		android:key="com.embed.candy.category_general"
		android:title="@string/pref_category_general" >
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="com.embed.candy.swarm"
			android:summary="@string/pref_swarm_summary"
			android:title="@string/pref_swarm" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="com.embed.candy.general_zoom"
			android:summary="@string/pref_general_zoom_summary"
			android:title="@string/pref_general_zoom" />
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="com.embed.candy.general_toasts"
			android:summary="@string/pref_general_toasts_summary"
			android:title="@string/pref_general_toasts" />
	</PreferenceCategory>
	<PreferenceCategory
		android:key="com.embed.candy.category_controls"
		android:title="@string/pref_category_controls" >
		<com.embed.candy.view.CandySliderPreference
			android:defaultValue="50"
			android:dialogMessage="@string/pref_general_sensitivity_dialog"
			android:key="com.embed.candy.general_sensitivity"
			android:max="100"
			android:summary="@string/pref_general_sensitivity_summary"
			android:title="@string/pref_general_sensitivity" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="com.embed.candy.controls_use_touch"
			android:summary="@string/pref_controls_use_touch_summary"
			android:title="@string/pref_controls_use_touch" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="com.embed.candy.controls_left"
			android:summary="@string/pref_controls_left_summary"
			android:title="@string/pref_controls_left" />
		<com.embed.candy.view.CandySliderPreference
			android:defaultValue="30"
			android:dialogMessage="@string/pref_controls_offset_dialog"
			android:key="com.embed.candy.controls_offset"
			android:max="100"
			android:summary="@string/pref_controls_offset_summary"
			android:title="@string/pref_controls_offset" />
	</PreferenceCategory>
	<PreferenceCategory
		android:key="com.embed.candy.category_graphics"
		android:title="@string/pref_category_graphics" >
		<ListPreference
			android:defaultValue="2"
			android:entries="@array/quality"
			android:entryValues="@array/quality_values"
			android:key="com.embed.candy.graphics_quality"
			android:summary="@string/pref_graphics_quality_summary"
			android:title="@string/pref_graphics_quality" />
		<ListPreference
			android:defaultValue="normal"
			android:entries="@array/theme"
			android:entryValues="@array/theme_values"
			android:key="com.embed.candy.graphics_theme"
			android:summary="@string/pref_graphics_theme_summary"
			android:title="@string/pref_graphics_theme" />
	</PreferenceCategory>
	<PreferenceCategory
		android:key="com.embed.candy.category_audio"
		android:title="@string/pref_category_audio" >
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="com.embed.candy.music"
			android:summary="@string/pref_music_summary"
			android:title="@string/pref_music" />
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="com.embed.candy.mfx"
			android:summary="@string/pref_mfx_summary"
			android:title="@string/pref_mfx" />
	</PreferenceCategory>
</PreferenceScreen>