<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/enclosing_rl"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<org.anddev.andengine.opengl.view.RenderSurfaceView android:id="@+id/rsv"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<ViewFlipper android:id="@+id/enclosing_vf"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:inAnimation="@anim/slide_in_right"
		android:outAnimation="@anim/slide_out_left">
		<RelativeLayout android:id="@+id/logo_rl"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/background_linear">
			<ImageView android:id="@+id/logo_iv"
				android:layout_width="854px"
				android:layout_height="480px"
				android:scaleType="fitXY"
				android:src="@drawable/splash"
				android:layout_centerInParent="true" />
		</RelativeLayout>
		<LinearLayout android:id="@+id/mainmenu_ll"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_gravity="center">
			<TextView android:id="@+id/mainmenu_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="50dip"
				android:text="@string/app_name"
				android:layout_marginTop="20dip"
				android:layout_marginBottom="20dip"
				android:textColor="@color/normal_text" />
			<Button android:id="@+id/button_play"
				style="@style/menuButton"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/button_play"
				android:layout_margin="3dip"
				android:drawableLeft="@drawable/menu_cat" />
			<Button android:id="@+id/button_gallery"
				style="@style/menuButton"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/button_gallery"
				android:layout_margin="3dip"
				android:drawableLeft="@drawable/menu_lava" />
			<Button android:id="@+id/button_achievements"
				style="@style/menuButton"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/button_achievements"
				android:layout_margin="3dip"
				android:drawableLeft="@drawable/sl_icon_scoreloop" />
		</LinearLayout>
	</ViewFlipper>
</RelativeLayout>