<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:orientation="vertical">
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" android:singleLine="true" android:id="@+id/achievement_title"></TextView>
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="description" android:singleLine="false" android:id="@+id/achievement_description"></TextView>
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="status" android:id="@+id/achievement_status"></TextView>
<ImageView android:id="@+id/achievement_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="unlock" android:id="@+id/achievement_unlock"></Button>
<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
  <TextView android:id="@+id/progression_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Progression:"/>
  <EditText android:layout_width="fill_parent" android:numeric="integer" android:singleLine="true" android:maxLength="20" android:layout_height="wrap_content" android:id="@+id/progression_edittext"/>
</LinearLayout>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update" android:id="@+id/achievement_update"></Button>
</LinearLayout>