<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/grey" android:id="@+id/gamefeed_root_layout">
	<Button android:layout_height="wrap_content" android:text="Toggle GameFeed" android:layout_width="wrap_content" android:id="@+id/button_toggle_gamefeed" android:layout_centerVertical="true" android:layout_centerHorizontal="true"></Button>
</RelativeLayout>
