<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView01" android:text="At the tone, the time is..."></TextView>
<TextView android:id="@+id/TextView02" android:text="(calling server...)" android:layout_height="fill_parent" android:layout_width="fill_parent"></TextView>


</LinearLayout>
