<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:minWidth="200dp">
<EditText android:layout_width="fill_parent" android:maxLength="20" android:layout_height="wrap_content" android:singleLine="true" android:id="@+id/new_cloudstorage_key" android:layout_gravity="center_horizontal" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_cloud_storage" android:id="@+id/new_cloudstorage_button" android:layout_gravity="center_horizontal"/>
</LinearLayout>