<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright 2012 GREE, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >

  <RelativeLayout
    android:id="@+id/gree_expandable_dasuboard_button_layout"
    android:layout_width="38dp"
    android:layout_height="30dp"
    android:background="@drawable/gree_status_background"
    >

    <include
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="6dp"
      layout="@layout/gree_dashboard_button"
      />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/gree_expandable_status_bar_closed"
    android:layout_width="28dp"
    android:layout_height="30dp"
    android:layout_toRightOf="@id/gree_expandable_dasuboard_button_layout"
    android:background="@drawable/gree_status_background"
    >

    <RelativeLayout
      android:id="@+id/gree_expandable_status_bar_closed_contents"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentLeft="true"
      >

      <Button
        android:id="@+id/gree_expandable_status_bar_open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/gree_btn_arrow_right_selector"
        />

      <RelativeLayout
        android:id="@+id/gree_expandable_status_bar_closed_with_notification"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        >

        <Button
          android:id="@+id/gree_expandable_status_bar_open_with_notification_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/gree_status_notification_badge_left_selector"
          />

        <TextView
          android:id="@+id/gree_notification_all_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="1dp"
          android:layout_marginTop="4dp"
          android:gravity="center"
          android:textColor="#FFFFFF"
          android:textSize="11sp"
          android:textStyle="bold"
          android:lines="1"
          android:minWidth="22sp"
          />
      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/gree_expandable_status_bar_opened_clip_area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/gree_expandable_status_bar_closed"
    >
    <RelativeLayout
      android:id="@+id/gree_expandable_status_bar_opened_reverse_area"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/gree_expandable_status_bar_opened_clip_area"
      >
      <RelativeLayout
        android:id="@+id/gree_expandable_status_bar_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/gree_status_background"
        android:visibility="gone"
        >

        <net.gree.asdk.api.ui.NotificationButton
          android:id="@+id/gree_game_notification_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          layout="@layout/gree_game_notification_button"
          />

        <net.gree.asdk.api.ui.NotificationButton
          android:id="@+id/gree_user_notification_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/gree_game_notification_button"
          android:layout_marginLeft="21dp"
          layout="@layout/gree_user_notification_button"
          />

        <include
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/gree_user_notification_button"
          android:layout_marginLeft="21dp"
          layout="@layout/gree_screenshot_button"
          />

        <Button
          android:id="@+id/gree_expandable_status_bar_close_button"
          android:layout_width="24dp"
          android:layout_height="30dp"
          android:layout_alignParentRight="true"
          android:background="@drawable/gree_btn_arrow_left_selector"
          />
      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>
