<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/gree_navigationbar_background" >

        <Button
            android:id="@+id/gree_cancelButton"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/gree_btn_navibar_txtbtn_right_emboss_selector"
            android:text="@string/gree_button_cancel"
            android:shadowColor="#006491"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="13sp" /> <!-- use sp, not dp -->

        <TextView
            android:id="@+id/gree_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="#006491"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true" /> <!-- use sp, not dp -->

        <Button
            android:id="@+id/gree_postButton"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/gree_btn_navibar_txtbtn_left_emboss_selector"
            android:text="@string/gree_posting_send_label"
            android:shadowColor="#006491"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:textStyle="bold"
            android:textColor="@drawable/gree_btn_navibar_txtbtn_label_selector"
            android:textSize="13sp" /> <!-- use sp, not dp -->

    </LinearLayout>>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#196E9B" />

</LinearLayout>
