<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#dcdcdc">
    <RadioGroup 
        android:id="@+id/gree_tab_group"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/gree_keyboard_button"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/gree_emoji_palette_keyboard"
            />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/gree_palette_button1"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="1"
            android:textColor="#696969"
            android:paddingLeft="15dp"
            style="@style/GreeRadioStyle"
            />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/gree_palette_button2"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="2"
            android:textColor="#696969"
            android:paddingLeft="15dp"
            style="@style/GreeRadioStyle"
            />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/gree_palette_button3"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="3"
            android:textColor="#696969"
            android:paddingLeft="15dp"
            style="@style/GreeRadioStyle"
            />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/gree_palette_button4"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="4"
            android:textColor="#696969"
            android:paddingLeft="15dp"
            style="@style/GreeRadioStyle"
            />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/gree_palette_button5"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="5"
            android:textColor="#696969"
            android:paddingLeft="15dp"
            style="@style/GreeRadioRightStyle"
            />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/gree_palette_button6"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="6"
            android:textColor="#696969"
            android:paddingLeft="15dp"
            style="@style/GreeRadioRightStyle"
            />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/gree_palette_button7"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="7"
            android:textColor="#696969"
            android:paddingLeft="15dp"
            style="@style/GreeRadioRightStyle"
            />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/gree_palette_button8"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="8"
            android:textColor="#696969"
            android:paddingLeft="15dp"
            style="@style/GreeRadioRightStyle"
            />
    </RadioGroup>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        >
        <ViewFlipper 
            android:id="@+id/gree_flipper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        <GridView
            android:id="@+id/gree_palette1"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:listSelector="@drawable/gree_emoji_item_selector_bg"
            />
        <GridView
            android:id="@+id/gree_palette2"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:listSelector="@drawable/gree_emoji_item_selector_bg"
            />
        </ViewFlipper>
        <LinearLayout
            android:id="@+id/gree_page_indicator"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:gravity="center_horizontal"
        android:background="#dcdcdc"
        >
        <Button 
            android:id="@+id/gree_left_key"
            android:layout_width="53dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/gree_emoji_palette_arrow_left_selector"
            />
        <Button 
            android:id="@+id/gree_right_key"
            android:layout_width="53dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/gree_emoji_palette_arrow_right_selector"
            />
        <Button 
            android:id="@+id/gree_enter_key"
            android:layout_width="53dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/gree_emoji_palette_enter_selector"
            />
        <Button 
            android:id="@+id/gree_delete_key"
            android:layout_width="61dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/gree_emoji_palette_delete_selector"
            />
    </LinearLayout>
</LinearLayout>
