<?xml version="1.0" encoding="utf-8"?>
<net.gree.asdk.core.dashboard.DashboardRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <net.gree.asdk.core.dashboard.UniversalMenuView
        android:id="@+id/gree_u_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:id="@+id/gree_u_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="visible" >

            <include layout="@layout/gree_dashboard_navigation_bar" />

            <ViewAnimator
                android:id="@+id/gree_u_dashboard_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <View
            android:id="@+id/gree_u_touch_filter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000" /> <!-- alpha=0:invisible -->

        <View
            android:id="@+id/gree_u_dummy_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:visibility="gone" />
    </RelativeLayout>

</net.gree.asdk.core.dashboard.DashboardRelativeLayout>
