<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="visible" >
        <include layout="@layout/gree_modal_navigation_bar" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <net.gree.asdk.core.ui.CommandInterfaceWebView
                android:id="@+id/gree_m_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ProgressBar 
                android:id="@+id/gree_modal_loading_indicator"
                android:indeterminateDrawable="@drawable/gree_loader_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
